JOGET_COMMUNITY_VERSION=8.0.11
JOGET_MYSQL_VERSION=8.0

# MYSQL JOGET DB CONFIGS
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=jwdb
MYSQL_USER=joget
MYSQL_PASSWORD=joget


# JOGET APP CONFIGS
MYSQL_HOST=jogetdb
MYSQL_DATABASE=jwdb
MYSQL_PORT=3306
MYSQL_USER=joget
MYSQL_PASSWORD=joget
